CONNECTION_URL="mongodb+srv://mihlarwaseem:wazeem998@cluster0.bzissia.mongodb.net/ai_post"
CLOUDINARY_CLOUD_NAME="dqcmdones"
CLOUDINARY_API_KEY='475187283963527'
CLOUDINARY_API_SECRET='9E2CiDlwMxXkbv8VQsIQJhLVF5M'
OPENAI_API_KEY="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"
